PORT=5000
DATABASE=mongodb+srv://anirudh:<PASSWORD>@cluster0.wjq1nhs.mongodb.net/AuthPractise?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=Indian%401234

MY_EMAIL='anirajput20022@gmail.com'
EMAIL_PASSWORD='qhio srlo nhyv elzx'


JWT_SECRET=w8xGf5QzR1bMv3A7eKpL9nVtS2HdYcYz
JWT_EXPIRES_IN=1h