NODE_ENV=development

PORT=4000
DATABASE=mongodb+srv://anirudh:<PASSWORD>@cluster0.wjq1nhs.mongodb.net/Notours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Indian%401234


JWT_SECRET=w8xGf5QzR1bMv3A7eKpL9nVtS2HdYcJu
JWT_EXPIRES_IN=5h